DB_remote_HOST = 'mk-pos-dev.cbfy2umpswje.ap-south-1.rds.amazonaws.com'
DB_remote_PORT = 5432
DB_remote_NAME = 'pos-dev'
DB_remote_USER = 'postgres'
DB_remote_PASS = 'stivEthAkETYLEs'


DB_local_HOST = 'localhost'
DB_local_PORT = 5432
DB_local_NAME = 'dbreporter'
DB_local_USER = 'postgres'
DB_local_PASS = 'abcd1234'


